<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML for the calculator</title>
   <style>
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing:border-box;  
}

.container{
    width:100%;
    height:100vh;
    background-color: rgb(148, 18, 187);
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background-color:rgb(116, 26, 64);
    border-radius: 10px;
    padding: 20px;
    border-color: lightpink;
}

.calculator form input{
    border:0px;
    outline:0px;
    width: 60px;
    height:60px;
    border-radius: 10px;
    box-shadow: -8px -8px 20px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);
    background: transparent;
    font-size: 20px;
    cursor: pointer;
    color:#fff;
    margin:10px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    border: 20px 0px;
}

form .display input{
    text-align: right;
    flex:1;
    font-size: 45px;
    box-shadow: none;
}

form input.equal{
    width:145px;
}

form input.operator{
    color:blue;
}
</style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class='display'>
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC"onclick="display.value =''" class="'operator">
                    <input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)" class="'operator">
                    <input type="button" value='.'onclick="display.value +='.'" class="'operator">
                    <input type="button" value='/'onclick="display.value +='/'" class="'operator">
                </div>
                <div>
                    <input type="button" value='7' onclick="display.value +='7'">
                    <input type="button" value='8' onclick="display.value +='8'">
                    <input type="button" value='9' onclick="display.value +='9'">
                    <input type="button" value='*' onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button" value='4' onclick="display.value +='4'">
                    <input type="button" value='5' onclick="display.value +='5'">
                    <input type="button" value='6' onclick="display.value +='6'">
                    <input type="button" value='-' onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" value='1' onclick="display.value +='1'">
                    <input type="button" value='2' onclick="display.value +='2'">
                    <input type="button" value='3' onclick="display.value +='3'">
                    <input type="button" value='+' onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" value='00'onclick="display.value +='00'">
                    <input type="button" value='0'onclick="display.value +='0'">
                    <input type="button" value='=' onclick="display.value=eval(display.value)" class='equal'>
                </div>
            </form>
 <script>
        const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";
const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "AC") {
    output = "";
  } else if (btnValue === "DEL") {
    output = output.toString().slice(0, -1);
  } else {
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};
buttons.forEach((button) => {
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});
    </script>

        </div>
    </div>
</body>
</html>

